1. Read the data from the .csv file into a DataFrame and display the first five rows.

# Import the pandas package for data manipulation
import pandas as pd
import numpy as np

cd path/C:\\Users\\reque\"Data wrangling Module 4 Avocado Martha Requena"

# Initialize the current directory as a Git repository
git init

# Add a new remote repository to push to, with the given URL as its location
git remote add origin https://github.com/Requenamar3/datawrangling

# Add the specified Jupyter notebook to the staging area in preparation for a commit
git add "Data wrangling Module 4 Avocado Martha Requena.ipynb"

# Commit the changes made to the repository with a message describing the commit
git commit -m "Data wrangling Module 4 Avocado Martha Requena.ipynb"

# Push the committed changes to the master branch of the remote repository defined earlier
git push -u origin master

In [61]:
avocado = pd.read_csv('https://raw.githubusercontent.com/fenago/dw/main/avocado.csv')

In [62]:
avocado.head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

2. Notice that the column names are inconsistent. Change the column names so they all use title case with no spaces.

In [63]:
# Define a dictionary with the replacements
replacements = {
    'Total Bags': 'TotalBags',
    'Total Volume':'TotalVolume',
    'Small Bags': 'SmallBags',
    'Large Bags': 'LargeBags',
    'XLarge Bags': 'XLargeBags'
}

In [64]:
# Replace each occurrence of the old column names with the new ones
avocado.columns = avocado.columns.to_series().replace(replacements)

In [65]:
avocado.info(verbose=True, memory_usage='deep',show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   TotalVolume   18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   TotalBags     18249 non-null  float64
 8   SmallBags     18249 non-null  float64
 9   LargeBags     18249 non-null  float64
 10  XLargeBags    18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 5.0 MB

3. Add a column with the percentage of the bags in the TotalBags column that are extra-large bags.

In [66]:
avocado['XLargeBags_pct'] = (avocado['XLargeBags'] / avocado['TotalBags']) * 100

4. Add a column with the percentage of the bags in the TotalBags column that are large bags.

In [67]:
avocado['LargeBags_pct'] = (avocado['LargeBags'] / avocado['TotalBags']) * 100

5. Add a column with the percentage of the bags in the TotalBags column that are small bags.

In [68]:
avocado['SmallBags_pct'] = (avocado['SmallBags'] / avocado['SmallBags']) * 100

6. Display the first five rows of data to view the new columns.

In [69]:
avocado.head(5)

,Unnamed: 0,Date,AveragePrice,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,year,region,XLargeBags_pct,LargeBags_pct,SmallBags_pct
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,0.0,1.072225,100.0
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,0.0,1.025610,100.0
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,0.0,1.266244,100.0
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,0.0,2.301778,100.0
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,0.0,3.196824,100.0

7. Assign the Region, Type, Year, and TotalBags columns to a new DataFrame.

In [70]:
BagsDetail = avocado[['region', 'type', 'year', 'TotalBags']]
BagsDetail

                 region          type  year  TotalBags
0                Albany  conventional  2015    8696.87
1                Albany  conventional  2015    9505.56
2                Albany  conventional  2015    8145.35
3                Albany  conventional  2015    5811.16
4                Albany  conventional  2015    6183.95
...                 ...           ...   ...        ...
18244  WestTexNewMexico       organic  2018   13498.67
18245  WestTexNewMexico       organic  2018    9264.84
18246  WestTexNewMexico       organic  2018    9394.11
18247  WestTexNewMexico       organic  2018   10969.54
18248  WestTexNewMexico       organic  2018   12014.15

[18249 rows x 4 columns]

8. Group, sum, and unstack this data to produce a DataFrame that looks like this:

# Added Ramen 2 HW

1. Read the data from the CSV file into a DataFrame and display the first five rows.

In [71]:
ramen = pd.read_csv('https://raw.githubusercontent.com/fenago/dw/main/ramen-ratings.csv')
ramen.head()

,Brand,Variety,Style,Country,Stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75

2. Add a column to the DataFrame that stores the average rating for each country. Then, display the first five rows and verify that the column was added and that its values appear to be correct.

In [72]:
# Calculate the average 'Stars' rating for each 'Country' and store it in a new column 'AverageRating'
ramen['AverageRating'] = ramen.groupby('Country')['Stars'].transform('mean')
ramen.head ()

,Brand,Variety,Style,Country,Stars,AverageRating
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,3.981605
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,3.665402
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,3.457043
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,3.665402
4,Ching's Secret,Singapore Curry,Pack,India,3.75,3.395161

3. Group the data by the Country and Style columns and take the mean. Then, unstack the Style column and display the data for the Stars column.

In [73]:
# Group the 'ramen' DataFrame by 'Country' and 'Style', calculate the mean of 'Stars', then unstack the 'Style' column
grouped_data = ramen.groupby(['Country', 'Style'])['Stars'].mean().unstack()
grouped_data.head()

Style       Bar     Bowl  Box  Can       Cup      Pack  Tray
Country
Australia   NaN      NaN  NaN  NaN  3.120588  3.200000   NaN
Bangladesh  NaN      NaN  NaN  NaN       NaN  3.714286   NaN
Brazil      NaN      NaN  NaN  NaN  4.500000  4.250000   NaN
Cambodia    NaN      NaN  NaN  NaN       NaN  4.200000   NaN
Canada      NaN  2.28125  NaN  NaN  1.970588  2.515625   NaN

4. Write a function that takes a row as input and returns a shortened version of the values in the Variety column. The values should consist of the first two words of the variety name, followed by a space and an ellipsis (…). Hint: You’ll need to split the values into a list of words, get the first two words in the list, add the ellipsis to the list, and then join the words in the list.

In [74]:
def shorten_variety(row):
    # Split the value in 'Variety' into a list of words.
    words = row['Variety'].split()
    
    # Get the first two words from the list.
    first_two_words = words[:2]
    
    # Add an ellipsis to the list.
    first_two_words.append('...')
    
    # Join the words in the list into a single string.
    shortened_variety = ' '.join(first_two_words)
    
    return shortened_variety

# Example usage with a DataFrame row:
# Make sure 'ramen' is your DataFrame containing the 'Variety' column
shortened_text = shorten_variety(ramen.iloc[0])
print(shortened_text)

T's Restaurant ...

5. Apply the function you just wrote to the DataFrame, and store the results in a column named ShortVariety. Then, display the first five rows to be sure this worked.

In [75]:
# Apply the 'shorten_variety' function to each row of the DataFrame 'ramen'
# and store the results in a new column 'ShortVariety'.
ramen['ShortVariety'] = ramen.apply(shorten_variety, axis=1)

# Display the first five rows of the DataFrame to ensure the operation worked correctly.
print(ramen.head())

            Brand                                            Variety Style  \
0       New Touch                          T's Restaurant Tantanmen    Cup
1        Just Way  Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...  Pack
2          Nissin                      Cup Noodles Chicken Vegetable   Cup
3         Wei Lih                      GGE Ramen Snack Tomato Flavor  Pack
4  Ching's Secret                                    Singapore Curry  Pack

  Country  Stars  AverageRating         ShortVariety
0   Japan   3.75       3.981605   T's Restaurant ...
1  Taiwan   1.00       3.665402    Noodles Spicy ...
2     USA   2.25       3.457043      Cup Noodles ...
3  Taiwan   2.75       3.665402        GGE Ramen ...
4   India   3.75       3.395161  Singapore Curry ...

6. Set an index on the Brand column and then display the first five rows of data.

In [76]:
ramen.head ()

,Brand,Variety,Style,Country,Stars,AverageRating,ShortVariety
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,3.981605,T's Restaurant ...
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,3.665402,Noodles Spicy ...
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,3.457043,Cup Noodles ...
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,3.665402,GGE Ramen ...
4,Ching's Secret,Singapore Curry,Pack,India,3.75,3.395161,Singapore Curry ...

In [77]:
# Display the first five rows of data
print(ramen.columns)

Index(['Brand', 'Variety', 'Style', 'Country', 'Stars', 'AverageRating',
       'ShortVariety'],
      dtype='object')

In [78]:
# Set index on the 'Brand' column
ramen.set_index('Brand', inplace=True)

In [79]:
print(ramen.columns)

Index(['Variety', 'Style', 'Country', 'Stars', 'AverageRating',
       'ShortVariety'],
      dtype='object')

7. Reset the index to its default.

In [80]:
# Reset the index to the default integer index
ramen.reset_index(inplace=True)

# Display the first five rows to verify the index has been reset
print(ramen.head())

            Brand                                            Variety Style  \
0       New Touch                          T's Restaurant Tantanmen    Cup
1        Just Way  Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...  Pack
2          Nissin                      Cup Noodles Chicken Vegetable   Cup
3         Wei Lih                      GGE Ramen Snack Tomato Flavor  Pack
4  Ching's Secret                                    Singapore Curry  Pack

  Country  Stars  AverageRating         ShortVariety
0   Japan   3.75       3.981605   T's Restaurant ...
1  Taiwan   1.00       3.665402    Noodles Spicy ...
2     USA   2.25       3.457043      Cup Noodles ...
3  Taiwan   2.75       3.665402        GGE Ramen ...
4   India   3.75       3.395161  Singapore Curry ...